# crm

./: .gitignore  PROJECT_DOCUMENTATION.md  QUICK_FIX.md  README.md  add-sample-data.sh  docker-compose.yml  env.example  fix_database_schema.sql  start.sh  test-sync-contacts.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crm/: CrmApplication.java
backend/src/main/java/com/crm/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WoodpeckerConfig.java
backend/src/main/java/com/crm/controller/: AISequenceController.java  ActivityController.java  AnalyticsController.java  AttachmentController.java  AuthController.java  CampaignController.java  ContactController.java  DealController.java  EmailAccountController.java  EmailController.java  EmailFetchController.java  EmailTemplateController.java  HealthController.java  NewsletterController.java  NoteController.java  NotificationController.java  PipelineController.java  SequenceController.java  TagController.java  TaskController.java  TrackingController.java  UserController.java  WoodpeckerController.java  WorkflowController.java
backend/src/main/java/com/crm/dto/: ContactDto.java  EmailAccountDTO.java  EmailDto.java
backend/src/main/java/com/crm/dto/analytics/: GlobalAnalyticsDto.java  SequenceAnalyticsDto.java
backend/src/main/java/com/crm/dto/auth/: JwtAuthResponse.java  LoginRequest.java  UserDto.java
backend/src/main/java/com/crm/dto/deals/: AISequenceRequest.java  AISequenceResponse.java
backend/src/main/java/com/crm/dto/sequence/: SequenceDashboardDto.java  SequenceDetailsDto.java  SequenceRequestDto.java  SequenceStepDto.java  SequenceStepRequestDto.java  SequenceSummaryDto.java
backend/src/main/java/com/crm/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/crm/mapper/: ContactMapper.java  EmailMapper.java
backend/src/main/java/com/crm/model/: Activity.java  AdminUser.java  Attachment.java  Campaign.java  CampaignRecipient.java  Contact.java  Deal.java  Email.java  EmailAccount.java  EmailSequence.java  EmailTemplate.java  EmailTemplateTheme.java  Note.java  Notification.java  Pipeline.java  PipelineStage.java  ScheduledEmail.java  SequenceExecution.java  SequenceStep.java  SoftDeletable.java  Tag.java  Task.java  Unsubscribe.java  UserContact.java  UserContactId.java  WorkflowExecution.java  WorkflowExecutionKey.java  WorkflowRule.java
backend/src/main/java/com/crm/model/enums/: EmailStatus.java
backend/src/main/java/com/crm/repository/: ActivityRepository.java  AdminUserRepository.java  AttachmentRepository.java  CampaignRecipientRepository.java  CampaignRepository.java  ContactRepository.java  DealRepository.java  EmailAccountRepository.java  EmailRepository.java  EmailSequenceRepository.java  EmailTemplateRepository.java  EmailTemplateThemeRepository.java  NoteRepository.java  NotificationRepository.java  PipelineRepository.java  PipelineStageRepository.java  ScheduledEmailRepository.java  SequenceExecutionRepository.java  SequenceStepRepository.java  TagRepository.java  TaskRepository.java  UnsubscribeRepository.java  UserContactRepository.java  WorkflowExecutionKeyRepository.java  WorkflowExecutionRepository.java  WorkflowRuleRepository.java
backend/src/main/java/com/crm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/crm/service/: AIClassificationService.java  AIReplyService.java  AISequenceService.java  AdminUserInitializer.java  AnalyticsService.java  AttachmentService.java  CampaignService.java  ContactAutoCreationService.java  ContactService.java  DealService.java  DuplicateDetectionService.java  EmailAccountService.java  EmailFetchService.java  EmailSendingService.java  EmailService.java  EmailTemplateService.java  LeadScoringService.java  NewsletterService.java  ScheduledEmailService.java  SequenceService.java  TagService.java  UserContactService.java  UserContextService.java  WoodpeckerApiService.java  WorkflowAutomationService.java  WorkflowSchedulerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_email_indexes.sql  V11__create_tags.sql  V12__add_tag_to_sequences.sql  V13__add_deal_to_sequence_execution.sql  V14__add_user_id_to_entities.sql  V15__add_pipeline_sharing.sql  V16__remove_email_unique_constraint.sql  V17__add_threading_to_sequence_executions.sql  V18__update_default_tags_to_polish.sql  V19__add_signature_to_email_accounts.sql  V1__baseline.sql  V20__add_score_to_contacts.sql  V21__add_performance_indexes.sql  V22__create_email_templates.sql  V23__add_additional_performance_indexes.sql  V24__add_soft_delete_columns.sql  V25__add_more_email_themes.sql  V26__create_workflow_tables.sql  V27__extend_campaigns_for_newsletter.sql  V28__create_notifications_table.sql  V29__create_attachments_table.sql  V2__add_reply_and_sequence_columns.sql  V3__create_sequence_tables.sql  V4__create_deals_and_crm_features.sql  V5__fix_missing_email_columns.sql  V5__fix_missing_email_columns_fixed.sql  V6__rename_references_column.sql  V7__enhance_sequence_engine.sql  V8__add_email_accounts.sql  V9__add_dajano_email_accounts.sql
backend/src/test/java/com/crm/: CrmApplicationTests.java
backend/src/test/java/com/crm/controller/: ContactControllerTest.java
backend/src/test/java/com/crm/service/: ContactServiceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: AttachmentUploader.jsx  CommandPalette.jsx  EmailListItem.jsx  EmailModal.jsx  EmptyState.css  EmptyState.jsx  Header.jsx  LoadingSpinner.css  LoadingSpinner.jsx  ReplyComposer.jsx  RichTextEditor.css  RichTextEditor.jsx  SequenceAnalytics.jsx  SignatureEditor.jsx  TagModal.jsx  Toast.css  Toast.jsx
frontend/src/context/: ThemeContext.jsx
(+46 files in other folders)
